# appmodlab-iis-to-azure-app-service

./: .gitignore  APPMODLAB.MD  README.md
.github/workflows/: deploy.yml
CascadeHRPortal/: CascadeHRPortal.sln
CascadeHRPortal/CascadeHRPortal.Services/: CascadeHRPortal.Services.csproj  DocumentService.cs  EmailService.cs  LeaveService.cs  PayrollIntegrationService.cs  TimesheetService.cs
CascadeHRPortal/CascadeHRPortal.Services/Models/: BenefitModel.cs  EmployeeProfileModel.cs  LeaveRequestModel.cs  PayslipModel.cs  TimesheetModel.cs
CascadeHRPortal/CascadeHRPortal.Web/: CascadeHRPortal.Web.csproj  Program.cs  appsettings.json  web.config
CascadeHRPortal/CascadeHRPortal.Web/Controllers/: BenefitsController.cs  DirectoryController.cs  HealthController.cs  HomeController.cs  LeaveController.cs  PayslipController.cs  ProfileController.cs  TimesheetController.cs
CascadeHRPortal/CascadeHRPortal.Web/Middleware/: UrlRewriteMiddleware.cs
CascadeHRPortal/CascadeHRPortal.Web/Views/: _ViewImports.cshtml
CascadeHRPortal/CascadeHRPortal.Web/Views/Home/: Error.cshtml  Index.cshtml
CascadeHRPortal/CascadeHRPortal.Web/Views/Shared/: _Layout.cshtml
CascadeHRPortal/CascadeHRPortal.Web/wwwroot/css/: site.css
CascadeHRPortal/CascadeHRPortal.Web/wwwroot/js/: site.js
CascadeHRPortal/Database/: schema.sql
CascadeHRPortal/IIS-Config/: applicationHost.config  setup-iis.ps1  urlrewrite.config  web.config.transform.prod  web.config.transform.staging
assets/: imagegen.md
assets/outputs/: step-01-iis-assessment.txt  step-02-url-rewrite-migration.txt  step-03-auth-migration.txt  step-04-storage-migration.txt  step-05-app-service-deploy.txt  step-06-deployment-slots.txt  step-07-ssl-configuration.txt  step-08-auto-scaling.txt  step-09-deploy-validate.txt
docs/: deployment-checklist.md  iis-migration-assessment.md  ssl-migration-guide.md
infra/: main.bicep  parameters.json
infra/modules/: app-service.bicep  autoscale.bicep  key-vault.bicep  monitoring.bicep  sql-database.bicep  storage.bicep
scripts/: swap-slots.ps1
